<html>
  <head>
    <title>areyouok: Are your URLs ok?</title>
    <style>
        summary {
          font-size: x-large;
          margin: 23px;
        }
        h1 {
          text-align: center;
        }
        p {
          text-align: center;
        }
        .filepath {
          text-align: left;
        }
        table {
          margin-left: 22px;
        }
        th {
          font-size: 20px;
          padding: 12px;
          background: #242424;
          color: white;
        }
        td {
          padding: 12px;
        }
        tr {
          background: orange;
        }
        .c200 {
          background: #11d111;
        }
        .c404 {
          background: #2daeeb;
        }
        .description {
          font-size: larger;
        }
    </style>
    <meta charset="utf-8">
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta name="author" content="areyouok" />
  </head>
  <body>
    <h1>AreYouOk URL Health Report ⛑️ </h1>
    <p class="description">
    {{.TotalLinks}} URLs were analyzed across {{.TotalFiles}} file(s) in {{.TotalTime}}
    </p>
    <details open><summary>Not OK URLs</summary>
      <table>
        <tr>
          <th width="70%">URL</th>
          <th>Message</th>
        </tr>
        {{- range $url, $v := $.ReLinks}}
        {{- if ne (index $v "message") "OK"}}
        <tr class="c{{print (index $v "code") -}}">
          <td><a href="{{print $url}}">{{print $url -}}</a></td>
          <td align="center">{{print (index $v "message") -}}</td>
        </tr>
        {{- end}}
        {{- end}}
      </table>
    </details>
    <details><summary>All URLs</summary>
      <table>
        <tr>
          <th width="70%">URL</th>
          <th>Status</th>
          <th>Message</th>
          <th>Response Time</th>
        </tr>
        {{- range $url, $v := $.ReLinks}}
        <tr class="c{{print (index $v "code")}}">
          <td><a href="{{print $url}}">{{print $url -}}</a></td>
          <td align="center">{{print (index $v "code") -}}</td>
          <td align="center">{{print (index $v "message") -}}</td>
          <td align="center">{{print (index $v "response_time") -}}</td>
        </tr>
        {{- end}}
      </table>
    </details>
    <div class="detailed-health-report">
      <details><summary>Detailed Report</summary>
        <ol>
          {{- range $k, $v := $.ValidFiles}}
          <li>
            <p class="filepath"><b>{{$k}}</b></p>
            <table style="width:100%;margin-left: 0px;">
              <tr>
                <th width="70%">URL</th>
                <th>Status</th>
                <th>Message</th>
              </tr>
              {{- range $url := $v}}
              <tr class="c{{index (index $.ReLinks $url) "code" -}}">
                <td><a href="{{$url}}">{{$url}}</a></td> 
                <td align="center">{{index (index $.ReLinks $url) "code"}}</td> 
                <td align="center">{{index (index $.ReLinks $url) "message"}}</td>
              </tr>
              {{- end}}
            </table>
          </li>
          {{- end}}
        </ol>
      </details>
    </div>
    <i><p>Report Generated at {{.Time}} on {{.Date}}</p></i>
    <i><p><a href="https://github.com/Bhupesh-V/areyouok/issues/new/choose"><b>🐞 Report Bug </b></a> | <a href="https://bhupesh-v.github.io/about/#-support"><b>💰 Support</b></a> | <a href="https://github.com/Bhupesh-V/areyouok"><b>⭐ Give us a Star</b></a></p></i>
  </body>
</html>
